<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Vuetify Tab Router Mnemonic Edition</title><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet type=text/css><link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><link href=https://use.fontawesome.com/releases/v5.5.0/css/all.css rel=stylesheet><style>body, html {
      font-family: 'News Cycle', sans-serif !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300;
    }

    .material-icons, .fa {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
    }

    .title {
      display: block !important;
      line-height: 2.0 !important;
      margin: 30px 0 !important;
      padding: 10px !important;
    }

    .subway {
      font-size: 18px;
      font-weight: 300;
      line-height: 150%;
      margin-top: 50px;
    }

    router-link {
      text-decoration: none;
    }</style><link href=/static/css/app.ef0de81b53c90911d8fdf0b203c62fb8.css rel=stylesheet></head><body><div id=app><v-app></v-app></div><script type=text/javascript src=/static/js/manifest.14a76fad9b304f57d579.js></script><script type=text/javascript src=/static/js/vendor.df8569943bdfb9b4c249.js></script><script type=text/javascript src=/static/js/app.8bb002720b8b0bc5e82d.js></script></body></html>